<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>acer</title>
  </head>
  <body>
    <img src="9.png" class=" img-responsive" style="width:100%" >
    <img src="10.png" class=" img-responsive" style="width:100%" >
    <div class="container-field">
      <div class="row">
        <div class="col-lg-3 col-6" style="padding:0;">
            <img src="1.png" class=" img-responsive" style="width:100%" >
            <center>Swift7</center>
        </div>
        <div class="col-lg-3  col-6" style="padding:0;">
            <img src="2.png" class=" img-responsive" style="width:100%">
            <center>Swift5</center>
        </div>
        <div class="col-lg-3  col-6" style="padding:0;" >
           <img src="3.png" class=" img-responsive" style="width:100%">
           <center>Nitro50</center>
        </div>
        <div class="col-lg-3  col-6" style="padding:0;">
           <img src="4.png" class=" img-responsive" style="width:100%">
           <center>AspireS50</center>
        </div>
      </div>
    </div>
    <div class="container-field">
      <div class="row">
        <div class="col-lg-3 col-12 col-md-6"  style="padding:0;">
            <img src="5.png" class=" img-responsive" style="width:100%">
        </div>
        <div class="col-lg-3  col-12 col-md-6" style="padding:0;">
            <img src="6.png" class="img-responsive" style="width:100%">
        </div>
        <div class="col-lg-3  col-12 col-md-6" style="padding:0;">
           <img src="7.png" class=" img-responsive" style="width:100%">
        </div>
        <div class="col-lg-3  col-12 col-md-6" style="padding:0;">
           <img src="8.png" class=" img-responsive" style="width:100%">
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row">
        <div class=" col-12 col-md-3"  style="padding:0;">

          <nav class="navbar navbar-expand-md navbar-dark bg-dark">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                  <li class="nav-item ">
                    <a class="nav-link" href="#">Link1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link2</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link3</a>
                  </li>
                </ul>
              </div>
            </nav>

        </div>
        <div class="  col-12 col-md-3" style="padding:0;">
          <nav class="navbar navbar-expand-md navbar-dark bg-dark">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                  <li class="nav-item ">
                    <a class="nav-link" href="#">Link1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link2</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link3</a>
                  </li>
                </ul>
              </div>
            </nav>

        </div>
        <div class="  col-12 col-md-3" style="padding:0;">

          <nav class="navbar navbar-expand-md navbar-dark bg-dark">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                  <li class="nav-item ">
                    <a class="nav-link" href="#">Link1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link2</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link3</a>
                  </li>
                </ul>
              </div>
            </nav>

        </div>
        <div class="  col-12 col-md-3" style="padding:0;">

          <nav class="navbar navbar-expand-md navbar-dark bg-dark">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                  <li class="nav-item ">
                    <a class="nav-link" href="#">Link1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link2</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link3</a>
                  </li>
                </ul>
              </div>
            </nav>

        </div>
      </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
