<!DOCTYPE html>
<html lang="en" dir='ltr'>
  <head>
    <meta charset="utf-8">
    <title>迪士尼</title>
    <style media="screen">
      .a{
        left=50px;
      }
      #container {width:940px;margin:auto}
      header{display:block;clear:both;margin:0 0 10px}
      footer{display:block;clear:both; text-align:left;background:linear-gradient(to bottom,lightblue,white) }
      article{float:left;width:600px;margin:0 0 20px}
      aside{float:right;width:320px; margin:0 0 20px ;border:solid 1px lightgray; border-radius: 10px}
      #items{background-color: lightblue;overflow: hidden;}
      #items ul {margin:0px}
      #items li {list-style-type:none;float:left;}
      #items li a{display: block;width: 60px;height: 30px;color: black;border-right: 1px white solid;text-decoration: none;text-align: center;padding: 10px 0px 0px}

    </style>

  </head>
  <body>
    <div class="container" >
      <header>
        <img src="3.jpg" width="1000" height="400" >
        <nav id="items">
          <ul>
            <li ><a href="#">機票</a></li>
            <li ><a href="#">訂房</a></li>
            <li ><a href="#">團體</a></li>
            <li ><a href="#">自由行</a></li>
          </ul>
        </nav>
      </header>

      <article>
        <div id=a style="">
        多久沒有犒賞自己來趟輕旅行了?
        東京迪士尼正是您全家歡樂度假的最佳選擇!現在報名立馬現折三千元!
        <img src="2.jpg" >
        </div>
      </article>

      <aside>
        <h3>主題旅遊</h3>
        <nav id="travels">
          <ul>
            <li>東京迪士尼</li>
            <li>九州豪斯登堡</li>
            <li>立山雪牆</li>
            <li>北海道函館夜景</li>
            <li>沖繩五星之旅</li>
          </ul>
        </nav>
      </aside>

      <footer>
        <nav id="rr">
        <ul>
        <li>快樂旅行社</li>
        <li>公司地址:新北市220板橋區文化路1號</li>
        <li>服務電話:0800-000-001</li>
        <li>旅遊產品由快樂旅行社提供</li>
        </ul>
      </nav>
      </footer>
  </body>
